// 自定义主题文件
// 这里可以覆盖 Ant Design Vue 的默认主题变量
// 详见: https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less

// 主题颜色
@primary-color: #1890ff; // 主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

// 字体
@font-family: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

// 圆角
@border-radius-base: 4px;
@border-radius-sm: 2px;

// 布局
@layout-body-background: #f0f2f5;
@layout-header-background: #001529;
@layout-sider-background: #001529;

// 交易系统特定颜色
@profit-color: #52c41a; // 盈利颜色
@loss-color: #f5222d; // 亏损颜色

// 组件特定样式
@table-header-bg: #fafafa;
@table-row-hover-bg: #f5f5f5;
@card-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);